{
  "name": "tetris",
  "version": "1.0.0",
  "description": "Tetris live",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/El-dinero/TetrisJS.git"
  },
  "author": "El_dinero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/El-dinero/TetrisJS/issues"
  },
  "homepage": "https://github.com/El-dinero/TetrisJS#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
